# SE2034-SWP391-SU26-G6

./: pom.xml
src/main/java/vn/edu/fpt/common/: Common.java  DBContext.java
src/main/java/vn/edu/fpt/controller/: Controller.java
src/main/java/vn/edu/fpt/dao/: Dao.java
src/main/java/vn/edu/fpt/model/: Model.java
src/main/java/vn/edu/fpt/view/: View.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ConnectDB.properties
src/main/webapp/customer/address/: list-addresses.jsp
